#!/bin/bash

# Directory where the files are located
SEARCH_DIR="out-kotlin/com/mercurylayer"

# File pattern to search for (e.g., all Kotlin files)
FILE_PATTERN="*.kt"

# The text to find for adding @Serializable
FIND_TEXT="data class ServerConfig("

# The text to add @Serializable
ADD_TEXT="@Serializable"

# Text to find for modifying imports
IMPORT_FIND_TEXT="import com.sun.jna.ptr.*"

# New import text to add
IMPORT_ADD_TEXT="import kotlinx.serialization.Serializable"

# Using find to locate Kotlin files and sed to modify them
find "$SEARCH_DIR" -type f -name "$FILE_PATTERN" -exec sed -i \
    -e "/$FIND_TEXT/i $ADD_TEXT" \
    -e "/$IMPORT_FIND_TEXT$/ {n; /$IMPORT_ADD_TEXT/! {i $IMPORT_ADD_TEXT
}}" {} +

echo "Modification complete."
