enclave {

    from "sgx_tkey_exchange.edl" import *;

    include "sgx_key_exchange.h"
    include "sgx_trts.h"

    include "sgx_tcrypto.h"
    include "sgx_tseal.h"

    trusted {
        public sgx_status_t generate_new_keypair(
            [out, size=compressed_server_pubkey_size] unsigned char *compressed_server_pubkey, 
            size_t compressed_server_pubkey_size, 
            [out, size=sealedkeypair_size] char* sealedkeypair, 
            size_t sealedkeypair_size);

        public sgx_status_t unseal(
            [in, size=sealed_size] char* sealed, size_t sealed_size,
            [out, size=raw_data_size] unsigned char *raw_data, size_t raw_data_size);

        public sgx_status_t generate_nonce(
            [in, size=sealed_keypair_size] char* sealed_keypair, size_t sealed_keypair_size,
            [out, size=sealed_secnonce_size] char* sealed_secnonce, size_t sealed_secnonce_size,
            [out, size=server_pubnonce_data_size] unsigned char* server_pubnonce_data, size_t server_pubnonce_data_size);

        public sgx_status_t get_partial_signature(
            [in, size=sealed_keypair_size] char* sealed_keypair, size_t sealed_keypair_size,
            [in, size=sealed_secnonce_size] char* sealed_secnonce, size_t sealed_secnonce_size,
            int negate_seckey,
            [in, size=session_data_size] unsigned char* session_data, size_t session_data_size,
            [in, size=serialized_server_pubnonce_size] unsigned char* serialized_server_pubnonce, size_t serialized_server_pubnonce_size,
            [out, size=partial_sig_data_size] unsigned char *partial_sig_data, size_t partial_sig_data_size
        );

        public sgx_status_t key_update(
            [in, size=sealed_keypair_size] char* sealed_keypair, size_t sealed_keypair_size,
            [in, size=serialized_x1_size] unsigned char* serialized_x1, size_t serialized_x1_size,
            [in, size=serialized_t2_size] unsigned char* serialized_t2, size_t serialized_t2_size,
            [out, size=compressed_server_pubkey_size] unsigned char *compressed_server_pubkey, size_t compressed_server_pubkey_size, 
            [out, size=sealedkeypair_size] char* sealedkeypair, size_t sealedkeypair_size
        );

        public sgx_status_t recover_seed(
            [in, size=sealed_total_share_size] char* sealed_shares, size_t sealed_total_share_size,
            [in, size=num_key_sealed_shares] unsigned char* indexes, size_t num_key_sealed_shares,
            size_t sealed_share_data_size,
            size_t threshold,
            [out, size=sealed_secret_size] char* sealed_secret, size_t sealed_secret_size
        );

    };

    untrusted {
        void ocall_print_string([in, string] const char *str);
        void ocall_print_int([in, string] const char *str, [in] const int *number);
        void ocall_print_hex([in] const unsigned char** key, [in] const int *keylen);
    };

};
